<html>
  <head>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/black-tie/jquery-ui.css" />
  <title>
    Clean and Unclean Animals
  </title>
  <link rel="stylesheet" href="font/stylesheet.css" />
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="css/bootstrap.css" />
</head>

<body>
	<div id="main">
    <div class="row">
    		<div class="col-sm-3">
          <div id="table" class="dropArea ui-widget-content ui-state-default">
            <h4>Table</h4>
            <img src="img/table-svgrepo-com.svg" />
          </div>
    		</div>
    		<div class="col-sm-6">
          <div class="ui-widget ui-helper-clearfix" id="animalContainer">
            <ul id="gallery" class="gallery ui-helper-reset ui-helper-clearfix">
             
            </ul>
          </div>
        </div>
        <div class="col-sm-3">
          <div id="trash" class="dropArea ui-widget-content ui-state-default">
            <h4>Trash</h4>
            <img src="img/trash.svg" />
          </div>
        </div>
    </div>
  </div>


<script src="js/jquery-ui/external/jquery/jquery.js"></script>
<script src="js/jquery-ui/jquery-ui.js"></script>

<script src="js/animals.js"></script>

</body>
</html>